.topbarContainer{
    height: 50px;
    width: 100%;
    background-color: #3b3b3b ;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

.topbarLeft{
    flex: 3;
    padding-left: 10px;
}

.topbarCenter{
    flex: 5;
    align-content: center;
    margin: 0 auto;
}

.searchbar{
    width:  100%;
    height:  35px;
    align-self: center;
    background-color: white;
    border-radius: 30px ;
    display: flex;
}

.searchIcon{
    font-size: 20px !important;
    margin-left: 10px;
    margin-top: 7px;

}

.searchInput{
    border: none;
    width: 70%;
}

.searchInput:focus{
    outline: none;
}

.topbarRight{
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    padding:13px 10px 10px 0;
}

.topbarLink{
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
}

.topbarIcons{
    display: flex;
}

.topbarIconItem{
    margin-right: 15px;
    cursor: pointer;
    position: relative;
}

.topbarIconBadge{
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: -7px;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.topbarImg{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.logo{
    font-size: 24px;
    margin-left: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}